APP_NAME="LCE 2.0"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lce_database
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@lce.com"
MAIL_FROM_NAME="${APP_NAME}"

# LCE Business Configuration
LCE_WELCOME_CREDIT=20.00
LCE_PPO_RATE_PER_LB=2.99
LCE_PPO_MINIMUM=30.00
LCE_PICKUP_FEE=9.99
LCE_SERVICE_FEE=5.00
LCE_BAG_WEIGHT_LBS=20.5
LCE_ANNUAL_DISCOUNT_PERCENT=15
LCE_CUTOFF_TIME=14:00
LCE_REFUND_PENALTY_ANNUAL=100.00
LCE_REFUND_GRACE_DAYS=5

# Sanctum
SANCTUM_STATEFUL_DOMAINS=localhost,127.0.0.1

# Stripe Payment Gateway
STRIPE_PUBLISHABLE_KEY=pk_test_51Sd0lVIrlnhFgUYu7cMWgtD0aTU50fGe2ofRRXJ7LerAIwcURcBccXkXKEHmOLt3WhGlN7FGfrV771XQuQkYPEc100AjmqSPFn
STRIPE_SECRET_KEY=sk_test_51Sd0lVIrlnhFgUYuBMYxWnc8V1VpB5zS8BErntr7xchSpXCDiPiPdoPflv3pZgvPgVDZI4QtoF0rmdEkMFp4PQH800HZR99qtb
STRIPE_WEBHOOK_SECRET=
